# Importando as bibliotecas

In [169]:
import pandas as pd

# Importando os dados

In [170]:
df_nin = pd.read_excel("best-selling game consoles.xlsx",sheet_name="consoles")

# Exploração dos dados

In [171]:
df_nin.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

## Ex 02

In [172]:
df_nin[df_nin["Console Name"].str.contains(r'NES*')]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
13,NES/Famicom,Home,Nintendo,1983,2003,61.91,NaN
15,SNES/Super Famicom,Home,Nintendo,1990,2003,49.10,NaN
33,Super NES Classic Edition,Dedicated,Nintendo,2017,2018,5.28,NaN
35,NES Classic Edition,Dedicated,Nintendo,2016,2018,3.56,NaN

In [173]:
df_nin["Console Name"] = df_nin["Console Name"].str.replace("NES","Nintendinho").str.upper()

In [174]:
df_nin[df_nin["Console Name"].str.contains('NES')]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
18,SEGA GENESIS/MEGA DRIVE,Home,Sega,1988,1997,30.75,NaN

In [175]:
df_nin[df_nin["Console Name"].str.contains('NINTENDINHO')]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
13,NINTENDINHO/FAMICOM,Home,Nintendo,1983,2003,61.91,NaN
15,SNINTENDINHO/SUPER FAMICOM,Home,Nintendo,1990,2003,49.10,NaN
33,SUPER NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2017,2018,5.28,NaN
35,NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2016,2018,3.56,NaN

# Ex 03

In [176]:
df_nin[df_nin["Released Year"] > 2010][["Console Name"]]

                         Console Name
2                     NINTENDO SWITCH
5                       PLAYSTATION 4
12                       NINTENDO 3DS
14                           XBOX ONE
19                      PLAYSTATION 5
23                    XBOX SERIES X/S
24                              WII U
25                   PLAYSTATION VITA
33  SUPER NINTENDINHO CLASSIC EDITION
35        NINTENDINHO CLASSIC EDITION

## Ex 04

In [177]:
df_nin.describe()

       Released Year  Discontinuation Year  Units sold (million)
count      51.000000             51.000000             51.000000
mean     1996.058824           1844.803922             35.549412
std        12.378064            543.657319             42.608844
min      1976.000000              0.000000              1.000000
25%      1987.500000           1992.000000              3.200000
50%      1994.000000           1998.000000             13.560000
75%      2004.500000           2011.500000             60.205000
max      2020.000000           2020.000000            155.000000

In [178]:
df_nin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Console Name          51 non-null     object
 1   Type                  51 non-null     object
 2   Company               51 non-null     object
 3   Released Year         51 non-null     int64
 4   Discontinuation Year  51 non-null     int64
 5   Units sold (million)  51 non-null     float64
 6   Remarks               16 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [179]:
df_nin.isna().sum()

Console Name             0
Type                     0
Company                  0
Released Year            0
Discontinuation Year     0
Units sold (million)     0
Remarks                 35
dtype: int64

In [180]:
df_nin.fillna("Missing",inplace = True)
df_nin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Console Name          51 non-null     object
 1   Type                  51 non-null     object
 2   Company               51 non-null     object
 3   Released Year         51 non-null     int64
 4   Discontinuation Year  51 non-null     int64
 5   Units sold (million)  51 non-null     float64
 6   Remarks               51 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [181]:
df_nin["Remarks"]

0              Final sales are greater than 155 million
1                                               Missing
2                                               Missing
3     The Game Boy (1989) and the Game Boy Color (19...
4                                               Missing
5                                               Missing
6                                               Missing
7                                               Missing
8             Final sales are greater than 87.4 million
9               Final sales are greater than 84 million
10                                              Missing
11                      Estimated between 80-82 million
12                                              Missing
13                                              Missing
14                    Estimated between 51-58.5 million
15                                              Missing
16                                              Missing
17                                              Missing
18                                              Missing
19                                              Missing
20                                              Missing
21                                              Missing
22                                              Missing
23                    Approximately around 18.5 million
24                                              Missing
25                      Estimated between 10-15 million
26    Estimated between 10-13 million. Fun Fact The ...
27                                              Missing
28                                              Missing
29                                              Missing
30                                              Missing
31                                              Missing
32                                              Missing
33                                              Missing
34                                              Missing
35                                              Missing
36                                              Missing
37             Final sales are greater than 3.4 million
38                                              Missing
39                                              Missing
40                                              Missing
41                                              Missing
42                                              Missing
43               Final sales are greater than 2 million
44                                              Missing
45                                              Missing
46               Final sales are greater than 1 million
47               Final sales are greater than 1 million
48               Final sales are greater than 1 million
49               Final sales are greater than 1 million
50               Final sales are greater than 1 million
Name: Remarks, dtype: object

## Ex 05

In [182]:
from datetime import datetime

In [184]:
df_nin[df_nin["Discontinuation Year"] - df_nin["Released Year"] <= 2]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,Missing
5,PLAYSTATION 4,Home,Sony,2013,0,117.20,Missing
19,PLAYSTATION 5,Home,Sony,2020,0,30.00,Missing
23,XBOX SERIES X/S,Home,Microsoft,2020,0,18.50,Approximately around 18.5 million
33,SUPER NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2017,2018,5.28,Missing
35,NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2016,2018,3.56,Missing
41,N-GAGE,Handheld,Nokia,2003,2005,3.00,Missing
44,MAGNAVOX ODYSSEY,Home,Magnavox/Philips,1978,1975,2.00,Missing
49,TELSTAR,Dedicated,Coleco,1976,1978,1.00,Final sales are greater than 1 million
50,ATARI 5200,Home,Atari,1982,1984,1.00,Final sales are greater than 1 million

In [185]:
df_nin[(df_nin["Discontinuation Year"] - df_nin["Released Year"] <= 2)  & (df_nin["Discontinuation Year"] != 0)]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
33,SUPER NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2017,2018,5.28,Missing
35,NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2016,2018,3.56,Missing
41,N-GAGE,Handheld,Nokia,2003,2005,3.00,Missing
44,MAGNAVOX ODYSSEY,Home,Magnavox/Philips,1978,1975,2.00,Missing
49,TELSTAR,Dedicated,Coleco,1976,1978,1.00,Final sales are greater than 1 million
50,ATARI 5200,Home,Atari,1982,1984,1.00,Final sales are greater than 1 million